Black Mirror
TV-MA
Drama, Sci-Fi, Thriller
Nosedive
63
21/10/2016
San Junipero
61
21/10/2016
USS Callister
76
29/12/2017

Mindhunter
Rating: TV-MA
Género: Crime, Drama, Thriller
Episode 1
60
13/10/2017
Episode 2
53
13/10/2017
Episode 8
52
3/10/2017

Brooklyn Nine-Nine
TV-14
Comedy, Crime
Pilot
22
17/09/2013
The Jimmy Jab Games
22
12/10/2014
The Fugitive Pt. 1
22
1/01/2017

The Good Place
TV-14
Comedy, Drama, Fantasy
Everything Is Fine
23
9/09/2016
Michael's Gambit
22
19/01/2017
Dance Dance Resolution
22
20/09/2017

The Man in the High Castle
TV-MA
Drama, Sci-Fi, Thriller
The New World
61
15/01/2015
Truth
60
16/12/2016
Sensô Kôi
58
5/10/2018

The Crown
TV-MA
Biography, Drama, History
Wolferton Splash
61
4/11/2016
Smoke and Mirrors
59
4/11/2016
Tywysog Cymru
55 
7/11/2019

Stranger Things
TV-14
Drama, Fantasy, Horror
Chapter One: The Vanishing of Will Byers
47
15/07/2016
Chapter Four: The Body
51
15/07/2016
Chapter Eight: The Battle of Starcourt
77
4/07/2019

The Haunting of Hill House
TV-MA
Drama, Horror, Mystery
Steven Sees a Ghost
60
12/10/2018
The Bent-Neck Lady
53
12/10/2018
Silence Lay Steadily
71
12/10/2018

Outlander
TV-MA
Drama, Fantasy, Romance
Sassenach
64
9/08/2014
To Ransom a Man's Soul
59
30/05/2015
Dragonfly in Amber
90
9/07/2016

This Is Us
TV-14
Comedy, Drama, Romance
Pilot 
42
20/09/2016
The Big Three
45 
27/09/2016
Memphis
43
21/02/2017
